<?php

/*
 * Единая точка загрузки и управления файлами для приложений на ZFE.
 */

/**
 * Интерфейс процессов исполнения обработчиков файлов.
 * Процессы обработки файлов являются конкретными исполнениями обработок конкретных файлов.
 * Процессы запускаются процессорами через обработчики, содержащие реализацию обработки.
 */
interface ZfeFiles_Processor_Process_Interface
{
    /**
     * Процесс завершился успешно?
     */
    public function isReady(): bool;

    /**
     * Процесс завершился с ошибкой?
     */
    public function hasError(): bool;
}
