<?php

/*
 * Единая точка загрузки и управления файлами для приложений на ZFE.
 */

/**
 * Обработчик для создания прокси-копий для изображений.
 *
 * Возможности:
 * 1) изменение размера изображения;
 * 2) кадрирование;
 * 3) оптимизация.
 *
 * @todo Хорошо бы делать в разных обработчиках и организовать цепочки обработок,
 *       что бы они могли передавать результаты своей работы дальше по цепочке.
 */
abstract class ZfeFiles_Processor_Handle_ImageProxy extends ZfeFiles_Processor_Handle_Abstract
{
}
